<view class="wx-custom-navigationbar" style="width: 100vw; height: {{isEnableHeight ? NavBarCaseHeight : 0}}px;">
	<!-- 占位容器 用来挡住状态栏 -->
	<view class="status-bar" style="height: {{statusBarHeight}}px; background-color: {{transparent ? 'transparent' : background}};"></view>
	<!-- 导航栏部分 -->
	<view class="navigation-bar" style="height: {{NavBarHeight}}px;top: {{statusBarHeight}}px;background-color: {{transparent ? 'transparent' : background}};">
		<!-- 左侧箭头部分 -->
		<view class="navigation-left">
			<!-- 左侧全部插槽 覆盖箭头 -->
			<slot name="#left" wx:if="{{left}}"></slot>
			<block wx:else>
				<image style="width: 50rpx; margin-right: 10rpx; flex-shrink: 0;" src="./images/arrow.svg" mode="widthFix"/>
				<!-- 左侧插槽 不覆盖箭头 -->
				<slot name="#part" wx:if="{{part}}"></slot>
			</block>
		</view>
		<!-- 中间标题部分 -->
		<view class="navigation-center" wx:if="{{!transparent}}">
			<!-- 中间部分插槽 -->
			<slot name="#center" wx:if="{{center}}"></slot>
			<!-- 标题 -->
			<view class="navigation-title" wx:else>
				<image wx:if="{{loading}}" class="image" src="./images/loading.gif" mode="aspectFit"/>
				<text class="text" style="color: {{titleColor}};font-size: {{titleSize}}rpx;">{{title}}</text>
			</view>
		</view>
	</view>
</view>