<view class="wx-custom-navigationbar" style="width: 100vw; height: {{isEnableHeight ? NavBarCaseHeight : 0}}px;">
	<!-- 占位容器 用来挡住状态栏 -->
	<view class="status-bar" style="height: {{statusBarHeight}}px; background-color: {{background}};"></view>
	<!-- 导航栏部分 -->
	<view class="navigation-bar" style="height: {{NavBarHeight}}px;top: {{statusBarHeight}}px;background-color: {{background}};">
		<!-- 左侧箭头部分 -->
		<view class="navigation-left" wx:if="{{isLeftVisable}}">
			<image style="width: 100%;height: 100%;" src="./images/arrow.svg" mode="widthFix"/>
		</view>
		<slot name="left" wx:if="{{!isLeftVisable}}"></slot>
		<!-- 中间标题部分 -->
		<view class="navigation-center" wx:if="{{isCenterVisable}}">
			<!-- 标题 -->
			<view class="navigation-title" style="color: {{titleColor}};font-size: {{titleSize}}rpx;">
				{{title}}
			</view>
		</view>
		<slot name="center" wx:if="{{!isCenterVisable}}"></slot>
	</view>
</view>