.wx-custom-navigationbar{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-content: center;
}
.status-bar,.navigation-bar{
	position: fixed;
	left: 0;
	z-index: 9999;
	width: 100%;
}

.status-bar{
	top: 0;
}
.navigation-bar{
	box-sizing: border-box;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 0 10rpx;
}
.navigation-left,.navigation-center{
	height: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.navigation-left{
	max-width: 30vw;
	display: flex;
	align-items: center;
	overflow: hidden;
	white-space: nowrap;
}
.navigation-center{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	max-width: 30vw;
	overflow: hidden;
}
.navigation-title{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.navigation-title .text{
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.navigation-title .image{
	width: 30rpx;
	margin-right: 10rpx;
}
